Groupr.Client/Groups/GroupsControl.xaml

<UserControl x:Class="Groupr.Client.Groups.GroupsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Groupr.Client.Groups"
             xmlns:client="clr-namespace:Groupr.Client"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:window="clr-namespace:Groupr.Client.Window"
             xmlns:util="clr-namespace:Groupr.Client.Util"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance window:MainViewModel}">
    <Grid>
        <!-- Group List -->
        <ListBox VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                 SelectedItem="{Binding GroupsManager.SelectedGroup}"
                 ItemsSource="{Binding GroupsManager.Groups}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:GroupView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Command="{Binding GroupsManager.CreateGroupCommand}">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>

    </Grid>
</UserControl>