Groupr.Client/Groups/GroupView.xaml

<UserControl x:Class="Groupr.Client.Groups.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Groupr.Client.Groups"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Groupr.Core.ViewModels;assembly=Groupr.Core"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DataContext="{d:DesignInstance viewModels:GroupViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card>
        <materialDesign:Card.InputBindings>
            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                Path=DataContext.GroupsManager.EditGroupCommand}" CommandParameter="{Binding}"/>
        </materialDesign:Card.InputBindings>
        <DockPanel>

            <Image Width="40" Height="40" Source="{Binding Image}" 
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   RenderOptions.EdgeMode="Aliased"/>
            
            <Button Content="Open" DockPanel.Dock="Right" Margin="0,0,5,0"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                Path=DataContext.GroupsManager.PinGroupCommand}" CommandParameter="{Binding}" />
            
            <TextBlock Text="{Binding Name}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="12" 
                       TextTrimming="CharacterEllipsis"  />

        </DockPanel>
    </materialDesign:Card>
</UserControl>