Groupr.Client/Children/New/CreateChildDialog.xaml

<UserControl x:Class="Groupr.Client.Children.New.CreateChildDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Groupr.Client.Children.New"
             xmlns:viewModels="clr-namespace:Groupr.Core.ViewModels;assembly=Groupr.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:new="clr-namespace:Groupr.Client.Groups.New"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:CreateChildDialogViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Add Application" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />

        <!-- Form Inputs -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Image Width="48" Height="48" Margin="0,5,0,0" Source="{Binding Image}"/>
            <DockPanel Width="300" Margin="0,10">
                <Button Content="Select Path" Margin="10,0,0,0" DockPanel.Dock="Right"
                        Command="{Binding SelectPathCommand}" />
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path}" />
            </DockPanel>

            <TextBox materialDesign:HintAssist.Hint="Name" Text="{Binding Name}" Width="300" Margin="0,10" />
        </StackPanel>

        <!-- Buttons -->
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Cancel -->
            <Button Content="Cancel" Width="120" Margin="5,0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <!-- Save -->
            <Button Content="Save" Width="120" Margin="5,0" Grid.Column="1"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>

    </Grid>
</UserControl>