Groupr.Client/Util/Confirmation/ConfirmDeleteDialog.xaml

<UserControl x:Class="Groupr.Client.Util.Confirmation.ConfirmDeleteDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Groupr.Client.Util.Confirmation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Delete Confirmation" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />

        <TextBlock Text="Are you sure you want to delete this?" Grid.Row="1" HorizontalAlignment="Center"
                   Margin="0,20" />

        <!-- Buttons -->
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Cancel -->
            <Button Content="Cancel" Width="120" Margin="5,0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <!-- Delete -->
            <Button Content="Delete" Width="120" Margin="5,0" Grid.Column="1"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>

    </Grid>
</UserControl>