Groupr.Client/Children/ChildControl.xaml

<UserControl x:Class="Groupr.Client.Children.ChildControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:window="clr-namespace:Groupr.Client.Window"
             xmlns:util="clr-namespace:Groupr.Client.Util"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance window:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <!-- Add -->
            <Button Content="Add" Margin="0,0,5,0" Command="{Binding ChildManager.CreateEntryCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="White"
                    Visibility="{Binding GroupsManager.SelectedGroup, Converter={x:Static util:NullToVisibilityConverter.Instance}}" />

            <!-- Remove -->
            <Button Content="Remove" Margin="5,0,0,0" Command="{Binding ChildManager.DeleteEntryCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="White"
                    Visibility="{Binding ChildManager.SelectedChild, Converter={x:Static util:NullToVisibilityConverter.Instance}}" />
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding ChildManager.Group.Children}"
                  SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding ChildManager.SelectedChild}">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding ChildManager.EditEntryCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.Resources>

                <!-- Override selection stype to highlight row instead of cells -->
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="14" Height="14" Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="2*" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>