Groupr.Client/Window/MainWindow.xaml

<Window x:Class="Groupr.Client.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:groups="clr-namespace:Groupr.Client.Groups"
        xmlns:window="clr-namespace:Groupr.Client.Window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:children="clr-namespace:Groupr.Client.Children"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        d:DataContext="{d:DesignInstance window:MainViewModel}"
        ResizeMode="CanMinimize"
        Title="Groupr" Height="550" Width="900">
    <Window.DataContext>
        <window:MainViewModel />
    </Window.DataContext>
    <materialDesign:DialogHost Identifier="MainWindow">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <groups:GroupsControl Margin="10" />

            <Border Width="1" Margin="2" Background="#8888" Grid.Column="1" />

            <children:ChildControl Grid.Column="2" Margin="10" />

        </Grid>
    </materialDesign:DialogHost>
</Window>