Groupr.Client/Window/MainWindow.xaml

<Window x:Class="Groupr.Client.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:groups="clr-namespace:Groupr.Client.Groups"
        xmlns:groupsDetail="clr-namespace:Groupr.Client.GroupsDetail"
        xmlns:client="clr-namespace:Groupr.Client"
        xmlns:window="clr-namespace:Groupr.Client.Window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        d:DataContext="{d:DesignInstance window:MainViewModel}"
        Title="Groupr" Height="450" Width="800" >
    <Window.DataContext>
        <window:MainViewModel></window:MainViewModel>
    </Window.DataContext>
    <materialDesign:DialogHost Identifier="MainWindow">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <groups:GroupsControl Margin="10"/>
            <groupsDetail:ChildControl Grid.Column="1" Margin="10"/>

        </Grid>
    </materialDesign:DialogHost>
</Window>
