Groupr.Client/MenuBar/Help/HelpDialog.xaml

<UserControl x:Class="Groupr.Client.MenuBar.Help.HelpDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groupr.Client.MenuBar.Help"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="450" d:DesignWidth="800" Width="800">
    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Content -->
        <StackPanel>
            <!-- Title -->
            <TextBlock Text="Help" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />

            <!-- Usage -->
            <TextBlock Text="Usage" FontSize="20" Margin="0,0,0,5"/>
            <TextBlock Text="• First, create a group. Give it a name, like 'Streaming' or 'Microsoft', and select a folder icon." Margin="0,0,0,5" TextWrapping="WrapWithOverflow"/>
            <TextBlock Text="• Select your new group, then start adding applications using the 'Add' button on the right." Margin="0,0,0,5" TextWrapping="WrapWithOverflow"/>
            <TextBlock Text="• You'll then need to create your custom group shortcut. To do this, simply click on the 'Open' button on your new group. This will open a folder containing your new shortcut. This can be renamed if desired." TextWrapping="WrapWithOverflow" Margin="0,0,0,5"/>
            <TextBlock Text="• Right-click on the new shortcut, and select 'Pin to taskbar'." Margin="0,0,0,5" TextWrapping="WrapWithOverflow"/>
            <TextBlock Text="• That's it! Every time you click on the shortcut, a popup window will appear, allowing you to open your desired application." TextWrapping="WrapWithOverflow"/>

            <!-- Customize -->
            <TextBlock Text="Customize" FontSize="20" Margin="0,15,0,5"/>
            <TextBlock Text="Folder icons can be added to the application. Simply add your .ico files to ./Groupr/Group.Client/Images/ and restart the client." TextWrapping="WrapWithOverflow"/>

        </StackPanel>
        
        <!-- Close Button -->
        <Button Grid.Row="1" Margin="0,10,0,0" Width="120" HorizontalAlignment="Center" Content="Close"
                Command="materialDesign:DialogHost.CloseDialogCommand"/>
    </Grid>
</UserControl>
